<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  <link rel="stylesheet" type="text/css" href="Style.css">
    <title>About Me</title>
</head>
<body>
<main>
<nav>
        <a href="HTML.html">My Setup</a> |
        <a href="Register.html">Components</a> |
        <a href="About.html">About</a>
    </nav>
<article>
    <h1>Here is something about me</h1>
    <p>I do not like coding so that is why this website is so bad.</p>

<h2 class="map-title">Metropolia School Location</h2>

<img
    class="google-map"
    src="images/mapsi_koulu.jpg"
    alt="Map showing Metropolia University campus in Espoo Karamalmi"
    title="School Map Location">
</article>
</main>
</body>
</html>